body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161616;
	min-height: 100vh;
	background-attachment: fixed;
	z-index: 1;
}

section::before,
section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

section::before {
	background: linear-gradient(-10deg, #451063, #984eda);
	clip-path: circle(30% at right 80%);
}

section::after {
	background: linear-gradient(#451063, #984eda);
	clip-path: circle(30% at 30% 10%);
}

.page {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	margin: 30px 0;
	z-index: 1;
	position: relative;
	min-height: 100vh;
	min-width: 100vh;
}

mat-card {
	position: relative;
	width: 600px;
	height: 600px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
	color: white;
	z-index: 3;
}

.profile-header {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.avatar-container {
	margin-right: 20px;
}

.avatar {
	width: 115px;
	height: 100%;
	border-radius: 50%;
}

.username-container {
	flex-grow: 1;
}

.username {
	font-size: 24px;
	margin: 0;
}

.button-container {
	margin: 5px;
	display: flex;
	gap: 10px;
	justify-content: space-between;
}

.goBack {
	position: absolute;
	color: white;
	top: 10px;
	right: 10px;
	padding: 4px;
	font-weight: 500;
	background: linear-gradient(#451063, #984eda);
	border: none;
	z-index: 2;
}