* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161616;
	min-height: 100vh;
	background-attachment: fixed;
	overflow: scroll;
    position: relative;
	z-index: 1;
}

h1 {
    position: fixed;
    top: 10px;
    left: 0;
    width: 100%;
    background: linear-gradient(-10deg, #451063, #984eda);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(-10deg, #451063, #984eda);
	clip-path: circle(30% at right 80%);
}

body::-webkit-scrollbar {
    display: none; /* Hide the scrollbar */
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#451063, #984eda);
	clip-path: circle(30% at 30% 10%);
}

.goBack {
	position: absolute;
	color: white;
	top: 10px;
	right: 10px;
	padding: 4px;
	font-weight: 500;
	background: linear-gradient(#451063, #984eda);
	border: none;
	z-index: 2;
}

._container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 30px 0;
}

._container .card {
	position: relative;
	width: 250px;
	height: 300px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

._container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

._container .card:hover .content {
	transform: translateY(-20px);
}

._container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

._container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

._container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

._container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

._container .card .sci {
	position: absolute;
	bottom: 20px;
	display: flex;
}

._container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(0px);
	transition: 0.5s;
	opacity: 0;
}

._container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

._container .card .sci li a {
	color: #fff;
	font-size: 20px;
}

.card{
	overflow: hidden;
	cursor: pointer;
}
