body {
	margin: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: #161616;
}

@media (max-width: 930px) {
	.container{
		flex-direction: column;
	}
	.card{
		display: none !important;
	}
	.simplename{
		display: block !important;
	}
}
.simplename{
	display: none;
	color: #B9FAF8;
}

.game {
	width: 35%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

canvas {
	background: linear-gradient(-20deg, #6C698D, #45426a);
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	border-radius: 5px;
	border: 1px solid orange;
	margin: 30px;
}

.score{
	z-index: 1;
	text-align: center;
	font-family: Roboto;
	font-weight: 800;
	font-size: 40px;
	padding: 10px;
	color: #B9FAF8;
}

.avatar {
	width: 50%;
	border-radius: 25%;
}

.player_card{
	background-color: #48abe0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 15%;
	padding: 15px;
	border-radius: 10px;
}
/* - */
section{
	width: 100%;
}
section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(-10deg, #EE6352, #a11300);
	clip-path: circle(40% at right 80%);
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#6B7FD7, #1633b3);
	clip-path: circle(25% at 10% 10%);
}

.goBack{
	position: absolute;
	color: #267ada;
	top: 10px;
	right: 10px;
	padding: 4px;
	font-weight: 500;
	background: linear-gradient(20deg, #59d85b, #5FC3E4);
}

.cont {
	position: relative;
	width: 100%;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 30px 0;
}

.cont .card {
	position: relative;
	width: 250px;
	height: 460px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	backdrop-filter: blur(10px);
}

.cont .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.cont{
	justify-content: space-around;
}


.cont .card:hover .content {
	transform: translateY(-20px);
}

.cont .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 200px;
	overflow: hidden;
}

.cont .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cont .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.content{
	height: 100%;
}

.sci{
	align-items: center;
	justify-content: center;
	margin: auto;
	padding: 0;
}

.rang{
	align-items: center;
	justify-content: center;
	margin: auto
}

.cont .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.cont .card .sci {
	position: absolute;
	bottom: 0px;
	display: flex;
}

.cont .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(20px);
	transition: 0.5s;
	opacity: 0;
}

.cont .card:hover .sci li {
	opacity: 1;
}

.cont .card .sci li a {
	color: #fff;
	font-size: 20px;
}
